-- MySQL Script generated by MySQL Workbench
-- Sun Sep 25 18:13:03 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Especialidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Especialidad` (
  `id` TINYINT(3) NOT NULL,
  `Especialidad` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `Especialidad_UNIQUE` (`Especialidad` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ciudad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ciudad` (
  `idCiudad` SMALLINT(5) UNSIGNED NOT NULL,
  `Ciudad` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCiudad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`sucursal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`sucursal` (
  `id_sucursal` TINYINT(3) NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NOT NULL,
  `id_ciudad` SMALLINT(3) NOT NULL,
  PRIMARY KEY (`id_sucursal`),
  UNIQUE INDEX `id_sucursal_UNIQUE` (`id_sucursal` ASC) VISIBLE,
  UNIQUE INDEX `descripcion_UNIQUE` (`descripcion` ASC) VISIBLE,
  INDEX `fk_sucursal_Ciudad1_idx` (`id_ciudad` ASC) VISIBLE,
  CONSTRAINT `fk_sucursal_Ciudad1`
    FOREIGN KEY (`id_ciudad`)
    REFERENCES `mydb`.`Ciudad` (`idCiudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`consulorio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`consulorio` (
  `id_consultorio` SMALLINT(3) NOT NULL,
  `Piso` TINYINT(2) NOT NULL,
  `descripcion_consultorio` VARCHAR(45) NOT NULL,
  `id_sucursal` TINYINT(3) NOT NULL,
  PRIMARY KEY (`id_consultorio`),
  INDEX `fk_consulorio_sucursal_idx` (`id_sucursal` ASC) VISIBLE,
  CONSTRAINT `fk_consulorio_sucursal`
    FOREIGN KEY (`id_sucursal`)
    REFERENCES `mydb`.`sucursal` (`id_sucursal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`medico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`medico` (
  `id_medico` INT NOT NULL AUTO_INCREMENT,
  `identificacion` BIGINT(11) NOT NULL,
  `id_especialidad` TINYINT(3) NOT NULL,
  `id_consultorio` INT NOT NULL,
  PRIMARY KEY (`id_medico`),
  INDEX `fk_medico_Especialidad1_idx` (`id_especialidad` ASC) VISIBLE,
  INDEX `fk_medico_consulorio1_idx` (`id_consultorio` ASC) VISIBLE,
  CONSTRAINT `fk_medico_Especialidad1`
    FOREIGN KEY (`id_especialidad`)
    REFERENCES `mydb`.`Especialidad` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_medico_consulorio1`
    FOREIGN KEY (`id_consultorio`)
    REFERENCES `mydb`.`consulorio` (`id_consultorio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`genero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`genero` (
  `id_genero` TINYINT(1) NOT NULL,
  `cod_genero` CHAR(1) NOT NULL,
  `desc_genero` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_genero`),
  UNIQUE INDEX `id_genero_UNIQUE` (`id_genero` ASC) VISIBLE,
  UNIQUE INDEX `cod_genero_UNIQUE` (`cod_genero` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tipo_documento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tipo_documento` (
  `id_tipo_documento` INT NOT NULL AUTO_INCREMENT,
  `tipo_documento` VARCHAR(4) NOT NULL,
  `desc_tipo_documento` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id_tipo_documento`),
  UNIQUE INDEX `id_tipo_documento_UNIQUE` (`id_tipo_documento` ASC) VISIBLE,
  UNIQUE INDEX `tipo_documento_UNIQUE` (`tipo_documento` ASC) VISIBLE,
  UNIQUE INDEX `desc_tipo_documento_UNIQUE` (`desc_tipo_documento` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`rol` (
  `id_rol` TINYINT(1) UNSIGNED NOT NULL,
  `descripcion_rol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_rol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `Num_Documento` BIGINT(11) NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apellido` VARCHAR(45) NOT NULL,
  `Direccion` VARCHAR(45) NOT NULL,
  `Celular` BIGINT(11) NOT NULL,
  `Email` VARCHAR(20) NOT NULL,
  `Password` VARCHAR(40) NOT NULL,
  `id_genero` TINYINT(1) NOT NULL,
  `id_ciudad_residencia` SMALLINT(5) NOT NULL,
  `id_tipo_documento` TINYINT(1) NOT NULL,
  `id_rol` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idUsuario`, `id_genero`),
  INDEX `fk_Usuario_genero1_idx` (`id_genero` ASC) VISIBLE,
  INDEX `fk_Usuario_Ciudad1_idx` (`id_ciudad_residencia` ASC) VISIBLE,
  INDEX `fk_Usuario_tipo_documento1_idx` (`id_tipo_documento` ASC) VISIBLE,
  INDEX `fk_Usuario_rol1_idx` (`id_rol` ASC) VISIBLE,
  UNIQUE INDEX `Num_Documento_UNIQUE` (`Num_Documento` ASC) VISIBLE,
  UNIQUE INDEX `idUsuario_UNIQUE` (`idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_Usuario_genero1`
    FOREIGN KEY (`id_genero`)
    REFERENCES `mydb`.`genero` (`id_genero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_Ciudad1`
    FOREIGN KEY (`id_ciudad_residencia`)
    REFERENCES `mydb`.`Ciudad` (`idCiudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_tipo_documento1`
    FOREIGN KEY (`id_tipo_documento`)
    REFERENCES `mydb`.`tipo_documento` (`id_tipo_documento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_rol1`
    FOREIGN KEY (`id_rol`)
    REFERENCES `mydb`.`rol` (`id_rol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`cita`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`cita` (
  `id_cita` BIGINT(8) UNSIGNED NOT NULL AUTO_INCREMENT,
  `fecha_hora` DATETIME NOT NULL,
  `id_consultorio` SMALLINT(3) NOT NULL,
  `id_medico` INT NOT NULL,
  `idUsuario` INT NOT NULL,
  PRIMARY KEY (`id_cita`),
  UNIQUE INDEX `id_cita_UNIQUE` (`id_cita` ASC) VISIBLE,
  INDEX `fk_cita_medico1_idx` (`id_medico` ASC) VISIBLE,
  INDEX `fk_cita_Usuario1_idx` (`idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_cita_medico1`
    FOREIGN KEY (`id_medico`)
    REFERENCES `mydb`.`medico` (`id_medico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cita_Usuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `mydb`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Historia_clinica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Historia_clinica` (
  `id_historia` INT NOT NULL AUTO_INCREMENT,
  `Registro_medico` VARCHAR(45) NOT NULL,
  `diagnostico_clinico` VARCHAR(45) NOT NULL,
  `Siguiente_cita` VARCHAR(45) NULL,
  `id_proxima_cita` BIGINT(8) NULL,
  `id_cita` BIGINT(8) NOT NULL,
  `idUsuario` INT NOT NULL,
  PRIMARY KEY (`id_historia`),
  UNIQUE INDEX `id_historia_UNIQUE` (`id_historia` ASC) VISIBLE,
  INDEX `fk_Historia_clinica_cita1_idx` (`id_cita` ASC) VISIBLE,
  INDEX `fk_Historia_clinica_Usuario1_idx` (`idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_Historia_clinica_cita1`
    FOREIGN KEY (`id_cita`)
    REFERENCES `mydb`.`cita` (`id_cita`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Historia_clinica_Usuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `mydb`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`id_prestacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`id_prestacion` (
  `id_prestacion_solicitada` INT NOT NULL AUTO_INCREMENT,
  `Descripcion_prestacion_solicitada` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_prestacion_solicitada`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`orden medica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`orden medica` (
  `id_Orden_Medica` BIGINT(8) NOT NULL AUTO_INCREMENT,
  `Numero_Solicitud` INT NOT NULL,
  `num_identificacion` VARCHAR(45) NOT NULL,
  `Nombre_paciente` VARCHAR(45) NOT NULL,
  `Fecha_expedicion` DATETIME NOT NULL,
  `cantidad` INT NOT NULL,
  `observaciones` VARCHAR(45) NULL,
  `medico_id_medico` INT NOT NULL,
  `id_prestacion_solicitada` INT NOT NULL,
  PRIMARY KEY (`id_Orden_Medica`, `id_prestacion_solicitada`),
  INDEX `fk_orden medica_medico1_idx` (`medico_id_medico` ASC) VISIBLE,
  INDEX `fk_orden medica_id_prestacion1_idx` (`id_prestacion_solicitada` ASC) VISIBLE,
  CONSTRAINT `fk_orden medica_medico1`
    FOREIGN KEY (`medico_id_medico`)
    REFERENCES `mydb`.`medico` (`id_medico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orden medica_id_prestacion1`
    FOREIGN KEY (`id_prestacion_solicitada`)
    REFERENCES `mydb`.`id_prestacion` (`id_prestacion_solicitada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
